

<nav class="navbar navbar-expand-sm shadow rounded p-2 m-2">
    <div class="container-fluid d-flex flex-row p-2 mx-2">
        <a class="btn btn-success mb-2 mx-2" href="/admin/studies">
            <i class="bi bi-book-fill me-1"></i> Manage Studies
        </a>
        <a class="btn btn-success mb-2 mx-2" href="/admin/songs">
            <i class="bi bi-music-note-beamed me-1"></i> Manage Songs
        </a>
        <a class="btn btn-success mb-2 mx-2" href="/admin/sermons">
            <i class="bi bi-music-note-beamed me-1"></i> Manage Sermons
        </a>
        <a class="btn btn-success mb-2 mx-2" href="/admin/playlists">
            <i class="bi bi-music-note-list me-1"></i> Manage Playlists
        </a>
    </div>
</nav>