

<nav class="navbar navbar-expand-sm shadow rounded p-2 m-2">
    <div class="container-fluid d-flex flex-row p-2 mx-2">
        <a class="btn btn-primary mb-2 mx-2" href="/studies">
            <i class="bi bi-book me-1"></i> Manage Studies
        </a>
        <a class="btn btn-primary mb-2 mx-2" href="/studies/upload">
            <i class="bi bi-cloud-arrow-up-fill me-1"></i> Upload Study
        </a>
        <a class="btn btn-primary mb-2 mx-2" href="/songs">
            <i class="bi bi-music-note-beamed me-1"></i> Manage Songs
        </a>
        <a class="btn btn-primary mb-2 mx-2" href="/songs/upload">
            <i class="bi bi-cloud-arrow-up-fill me-1"></i> Upload Song
        </a>
        <a class="btn btn-primary mb-2 mx-2" href="/sermons">
            <i class="bi bi-music-note-beamed me-1"></i> Manage Sermons
        </a>
        <a class="btn btn-primary mb-2 mx-2" href="/sermons/upload">
            <i class="bi bi-cloud-arrow-up-fill me-1"></i> Upload Sermon
        </a>
    </div>
</nav>