<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg sticky-top" id="home-navbar">
    <div class="container">
        <!-- Brand/Logo -->
        <a class="navbar-brand fw-bold fs-4" href="/home">
            <i class="bi bi-house-heart-fill text-primary me-2"></i>
            <span class="text-white">Home</span>
        </a>

        <!-- Navigation Links -->
        <div class="navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-1">
                    <a class="nav-link btn btn-outline-primary rounded-pill px-4 py-2 mx-1 fw-semibold text-center"
                       href="/home/studies">
                        <i class="bi bi-file-earmark-pdf me-2"></i>
                        All Studies
                    </a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link btn btn-outline-success rounded-pill px-4 py-2 mx-1 fw-semibold text-center"
                       href="/home/songs">
                        <i class="bi bi-music-note-beamed me-2"></i>
                        All Songs
                    </a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link btn btn-outline-warning rounded-pill px-4 py-2 mx-1 fw-semibold text-center"
                       href="/home/sermons">
                        <i class="bi bi-mic-fill me-2"></i>
                        All Sermons
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>