# StudiesWebServer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
libs/: put_database_lib_here.md
src/main/java/project/kristiyan/WebServer/: WebServerApplication.java
src/main/java/project/kristiyan/WebServer/config/: FilterConfig.java  RateLimiterFilter.java  SecurifyConfig.java  SecurityHeadersFilter.java  SessionAuthorizationFilter.java  SessionConfig.java
src/main/java/project/kristiyan/WebServer/controllers/: AdminLoginController.java  FileController.java  HomeController.java  PlaylistController.java  SermonController.java  SongController.java  StudiesController.java  StudyController.java  UserController.java  UserSearchController.java
src/main/java/project/kristiyan/WebServer/controllers/admin/: AdminSearchController.java  SermonController.java  SongController.java  StudyController.java
src/main/java/project/kristiyan/WebServer/controllers/home/: AdminLoginController.java  HomeController.java  SermonHomeController.java  SongHomeController.java  StudyHomeController.java  UserSearchController.java
src/main/java/project/kristiyan/WebServer/controllers/playlist/: PlaylistController.java  PlaylistSermonController.java  PlaylistSongController.java  PlaylistStudySeriesController.java
src/main/java/project/kristiyan/WebServer/database/entities/: SongCategoryEntityW.java  SongEntityW.java  SongPlaylistEntityW.java
src/main/java/project/kristiyan/WebServer/database/repositories/: ISongCategoryRepository.java  ISongPlaylistRepository.java  (+1 more)
src/main/java/project/kristiyan/WebServer/dto/: FileUploadDto.java  SongDto.java  SongUploadDto.java
src/main/java/project/kristiyan/WebServer/models/: PaginationModel.java  SermonModel.java  SongModel.java  StudyModel.java
src/main/java/project/kristiyan/WebServer/services/: SearchService.java  SermonService.java  SongService.java  StudyService.java  UserService.java
src/main/java/project/kristiyan/WebServer/utilities/: FileUtility.java  GeneralUtility.java
src/main/jte/: admin_login.jte  index.jte
src/main/jte/admin/playlist/: playlist_index.jte
src/main/jte/admin/playlist/series/: playlist_series_add.jte  playlist_series_delete.jte  playlist_series_remove.jte
src/main/jte/admin/playlist/sermon/: playlist_sermon_add.jte  playlist_sermon_delete.jte  playlist_sermon_remove.jte
src/main/jte/admin/playlist/song/: playlist_song_add.jte  playlist_song_delete.jte  playlist_song_remove.jte
src/main/jte/admin/sermon/: sermon_upload.jte  sermons.jte
src/main/jte/admin/song/: song_upload.jte  songs.jte
src/main/jte/admin/study/: studies.jte  study_upload.jte
src/main/jte/home/: admin_login.jte  error.jte  index.jte  studies.jte
src/main/jte/home/sermon/: sermon_download.jte  sermons.jte
src/main/jte/home/song/: songs.jte
src/main/jte/layouts/: _admin_navbar.jte  _footer.jte  _header.jte  _navbar.jte  _pagination.jte
src/main/jte/layouts/search/: _searchSermon.jte  _searchSong.jte  _searchStudy.jte
src/main/jte/playlist/: playlist_index.jte
src/main/jte/playlist/series/: playlist_series_add.jte  playlist_series_delete.jte  playlist_series_remove.jte
src/main/jte/playlist/sermon/: playlist_sermon_add.jte  playlist_sermon_delete.jte  playlist_sermon_remove.jte
src/main/jte/playlist/song/: playlist_song_add.jte  playlist_song_remove.jte
src/main/jte/sermon/: sermon_upload.jte  sermons.jte
src/main/jte/song/: song_download.jte  song_upload.jte  songs.jte
src/main/jte/study/: studies.jte  study_upload.jte
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/assets/admin/js/: sermon_upload.js  sermons.js  song_upload.js  songs.js  studies.js  study_upload.js
src/main/resources/static/assets/home/js/: index.js  login.js  search.js
src/main/resources/static/assets/js/: index.js  login.js  sermon_upload.js  sermons.js  song_upload.js  songs.js  studies.js  study_upload.js
src/main/resources/static/assets/js/playlist/: playlist_add.js
src/main/resources/static/assets/js/search/: search.js
src/test/java/project/kristiyan/WebServer/: WebServerApplicationTest.java
(+17 files in other folders)
