[versions]
jte = "3.2.1"
jaudiotagger  = "3.0.1"

[libraries]
springBootStarterSecurity = { module = "org.springframework.boot:spring-boot-starter-security" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
jte = { module = "gg.jte:jte-spring-boot-starter-3", version.ref = "jte" }

# https://mvnrepository.com/artifact/org.springframework.session/spring-session-jdbc/4.0.0-M1
springBootSessions = { module = "org.springframework.session:spring-session-jdbc" }
springBootDevTools = { module = "org.springframework.boot:spring-boot-devtools" }

# https://mvnrepository.com/artifact/net.jthink/jaudiotagger/3.0.1
jaudiotagger = { module = "net.jthink:jaudiotagger", version.ref = "jaudiotagger" }
