[versions]
jte = "3.2.1"
jaudiotagger  = "3.0.1"

[libraries]
springBootStarterSecurity = { module = "org.springframework.boot:spring-boot-starter-security" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
jte = { module = "gg.jte:jte-spring-boot-starter-3", version.ref = "jte" }
springBootSessions = { module = "org.springframework.session:spring-session-core" }
springBootDevTools = { module = "org.springframework.boot:spring-boot-devtools" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test" }
springBootSecurityTest = { module = "org.springframework.security:spring-security-test" }
junitPlatform = { module = "org.junit.platform:junit-platform-launcher" }

# https://mvnrepository.com/artifact/net.jthink/jaudiotagger/3.0.1
jaudiotagger  = { module = "net.jthink:jaudiotagger", version.ref = "jaudiotagger" }

