[versions]
jte = "3.2.1"
jaudiotagger = "3.0.1"
spingStarterDataRedis = "4.0.0-M2"
springBootSessions = "4.0.0-M2"

[libraries]
springBootStarterSecurity = { module = "org.springframework.boot:spring-boot-starter-security" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
jte = { module = "gg.jte:jte-spring-boot-starter-3", version.ref = "jte" }

# https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis/3.5.1
springBootSessions = { module = "org.springframework.session:spring-session-data-redis", version.ref = "springBootSessions" }

springBootDevTools = { module = "org.springframework.boot:spring-boot-devtools" }

# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis/3.5.4
spingStarterDataRedis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "spingStarterDataRedis" }

# https://mvnrepository.com/artifact/net.jthink/jaudiotagger/3.0.1
jaudiotagger = { module = "net.jthink:jaudiotagger", version.ref = "jaudiotagger" }
